<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaxDrive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaxDriveConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\TaxDrive.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\TaxDrive.accdb</Value>
    </Setting>
    <Setting Name="TaxDrive_CollectionManager_CollectionManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://74.208.222.198/State_Ogun/collectionmanager.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>