<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewPostingRequestBank" ZOrder="3" X="54" Y="106" Height="94" Width="292" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewPostbankStatment" ZOrder="2" X="408" Y="136" Height="75" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewPostingRequestDetails" ZOrder="7" X="75" Y="239" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="87" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewUnsweptTransaction" ZOrder="6" X="410" Y="253" Height="78" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="127" SplitterPosition="25" />
    <Shape ID="DesignTable:ViewSweptTransaction" ZOrder="5" X="829" Y="150" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="129" SplitterPosition="25" />
    <Shape ID="DesignTable:ViewPayAnalysis" ZOrder="4" X="0" Y="0" Height="78" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="127" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ViewPostingRequestBank_ViewPostbankStatment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>