<?xml version="1.0" encoding="utf-8"?>
<ImageMap>
  <BackgroundImageFileName>RealWorld.png</BackgroundImageFileName>
  <OutputFileName>RealWorld_markedup.png</OutputFileName>
  <AddOutputImagesToProject>true</AddOutputImagesToProject>
  <DefaultFontFamily>Verdana</DefaultFontFamily>
  <DefaultFontSize>9</DefaultFontSize>
  <DefaultForeground IsXaml="true">
    <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFF5F5F5</SolidColorBrush>
  </DefaultForeground>
  <DefaultBackground IsXaml="true">
    <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FF000000</SolidColorBrush>
  </DefaultBackground>
  <BuildThumbnail>true</BuildThumbnail>
  <ThumbnailSize>30</ThumbnailSize>
  <MarkupItems>
    <MarkupItem AnnotationPosition="Right" Layer="0" Opacity="1" OutputAsImage="false" Rotation="0" FontFamily="Verdana" FontWeight="Normal" FontStyle="Normal" FontSize="9" BorderThickness="2" MaxContentWidth="500" MaxContentHeight="300" OutputFileName="RealWorld-MarkupItem0.png" Type="Innovasys.ContentAuthoring.ImageMarkup.Annotation" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <CornerRadius>5,5,5,5</CornerRadius>
      <Position>3,18,592,24</Position>
      <Background IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </Background>
      <Content>1</Content>
      <Foreground IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFFFFFF</SolidColorBrush>
      </Foreground>
      <Padding>11,4,11,4</Padding>
      <BorderBrush IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </BorderBrush>
    </MarkupItem>
    <MarkupItem AnnotationPosition="Right" Layer="0" Opacity="1" OutputAsImage="false" Rotation="0" FontFamily="Verdana" FontWeight="Normal" FontStyle="Normal" FontSize="9" BorderThickness="2" MaxContentWidth="500" MaxContentHeight="300" OutputFileName="RealWorld-MarkupItem1.png" Type="Innovasys.ContentAuthoring.ImageMarkup.Annotation" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <CornerRadius>5,5,5,5</CornerRadius>
      <Position>4,45,590,40</Position>
      <Background IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </Background>
      <Content>2</Content>
      <Foreground IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFFFFFF</SolidColorBrush>
      </Foreground>
      <Padding>11,4,11,4</Padding>
      <BorderBrush IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </BorderBrush>
    </MarkupItem>
    <MarkupItem AnnotationPosition="Bottom" Layer="0" Opacity="1" OutputAsImage="false" Rotation="0" FontFamily="Verdana" FontWeight="Normal" FontStyle="Normal" FontSize="9" BorderThickness="2" MaxContentWidth="500" MaxContentHeight="300" OutputFileName="RealWorld-MarkupItem2.png" Type="Innovasys.ContentAuthoring.ImageMarkup.Annotation" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <CornerRadius>5,5,5,5</CornerRadius>
      <Position>5,86,130,194</Position>
      <Background IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </Background>
      <Content>3</Content>
      <Foreground IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFFFFFF</SolidColorBrush>
      </Foreground>
      <Padding>11,4,11,4</Padding>
      <BorderBrush IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </BorderBrush>
    </MarkupItem>
    <MarkupItem AnnotationPosition="Bottom" Layer="0" Opacity="1" OutputAsImage="false" Rotation="0" FontFamily="Verdana" FontWeight="Normal" FontStyle="Normal" FontSize="9" BorderThickness="2" MaxContentWidth="500" MaxContentHeight="300" OutputFileName="RealWorld-MarkupItem3.png" Type="Innovasys.ContentAuthoring.ImageMarkup.Annotation" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <CornerRadius>5,5,5,5</CornerRadius>
      <Position>5,283,133,183</Position>
      <Background IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </Background>
      <Content>4</Content>
      <Foreground IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFFFFFF</SolidColorBrush>
      </Foreground>
      <Padding>11,4,11,4</Padding>
      <BorderBrush IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </BorderBrush>
    </MarkupItem>
    <MarkupItem AnnotationPosition="Bottom" Layer="0" Opacity="1" OutputAsImage="false" Rotation="0" FontFamily="Verdana" FontWeight="Normal" FontStyle="Normal" FontSize="9" BorderThickness="2" MaxContentWidth="500" MaxContentHeight="300" OutputFileName="RealWorld-MarkupItem4.png" Type="Innovasys.ContentAuthoring.ImageMarkup.Annotation" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <CornerRadius>5,5,5,5</CornerRadius>
      <Position>140,87,455,379</Position>
      <Background IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </Background>
      <Content>5</Content>
      <Foreground IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFFFFFF</SolidColorBrush>
      </Foreground>
      <Padding>11,4,11,4</Padding>
      <BorderBrush IsXaml="true">
        <SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">#FFFF0000</SolidColorBrush>
      </BorderBrush>
    </MarkupItem>
  </MarkupItems>
</ImageMap>