TaxSmartSuite.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
4
TRUE

Oluwasetemi
TaxSmartSuite
{68c5b236-d3e3-40a7-b43d-4bf07c09d592}
{450bdf05-d14c-4270-9270-e8a95d6bf503}
1.0.0.0
English
TaxSmartSuite
TaxSmartSuite
Oluwasetemi
TaxSmartSuite
{6991af44-c085-4da6-9500-837d3ff7acd8}
Oluwasetemi
Oluwasetemi
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=asInvoker
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

C:\Users\Oluwasetemi\Documents\Visual Studio 2010\Projects\TSS_Ogun\InstallAware\InstallAutogen.mia
C:\Users\Oluwasetemi\Documents\Visual Studio 2010\Projects\TSS_Ogun\InstallAware\UninstallAutogen.mia
C:\Users\Oluwasetemi\Documents\Visual Studio 2010\Projects\TSS_Ogun\InstallAware\PostInstallAutogen.mia
C:\Users\Oluwasetemi\Documents\Visual Studio 2010\Projects\TSS_Ogun\InstallAware\FinishAutogen.mia
C:\Program Files (x86)\InstallAware\InstallAware 15\runtimes\checkmsi31.mia
C:\Program Files (x86)\InstallAware\InstallAware 15\runtimes\setupmsi31.mia
C:\Program Files (x86)\InstallAware\InstallAware 15\runtimes\checknet4aip_client_x86.mia
C:\Program Files (x86)\InstallAware\InstallAware 15\runtimes\setupnet4aip_client_x86.mia
C:\Program Files (x86)\InstallAware\InstallAware 15\runtimes\checknet4aip_x86.mia
C:\Program Files (x86)\InstallAware\InstallAware 15\runtimes\setupnet4aip_x86.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
