<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankReceipts" ZOrder="7" X="32" Y="54" Height="77" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="255" SplitterPosition="25" />
    <Shape ID="DesignTable:tblPrintHistoryReceipt" ZOrder="6" X="260" Y="56" Height="77" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="255" SplitterPosition="25" />
    <Shape ID="DesignTable:ViewPrintHistoryReceipt" ZOrder="5" X="539" Y="56" Height="77" Width="286" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="255" SplitterPosition="25" />
    <Shape ID="DesignTable:tblCollectionReport" ZOrder="4" X="19" Y="179" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="255" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewGenerateReceipt" ZOrder="1" X="354" Y="168" Height="269" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="217" />
    <Shape ID="DesignTable:ViewIssueReceipts" ZOrder="3" X="563" Y="243" Height="193" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="141" />
    <Shape ID="DesignTable:GlobalSignature" ZOrder="2" X="320" Y="303" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors />
</DiagramLayout>