<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-20" ViewPortY="-74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBank" ZOrder="22" X="253" Y="201" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblBankBranch" ZOrder="24" X="1" Y="563" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblTown" ZOrder="30" X="667" Y="-60" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCurrency" ZOrder="16" X="-7" Y="395" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblExchangeRate" ZOrder="83" X="-10" Y="264" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCurrency1" ZOrder="1" X="-3" Y="111" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblState" ZOrder="6" X="462" Y="-64" Height="191" Width="190" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblCountry" ZOrder="28" X="234" Y="76" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblLga" ZOrder="7" X="466" Y="158" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblZone" ZOrder="26" X="471" Y="322" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTown1" ZOrder="4" X="670" Y="89" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblAgency" ZOrder="27" X="10" Y="-57" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAgency1" ZOrder="20" X="971" Y="123" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTaxOffices" ZOrder="15" X="978" Y="286" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblAgency2" ZOrder="23" X="251" Y="380" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblLga1" ZOrder="71" X="322" Y="551" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblTaxOfficeRevenueType" ZOrder="21" X="933" Y="-54" Height="134" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTaxOffices1" ZOrder="18" X="1005" Y="489" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblRevenueType1" ZOrder="17" X="1262" Y="161" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblTaxPayerType" ZOrder="19" X="709" Y="484" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblTreasury" ZOrder="65" X="1293" Y="-62" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblBusinessClass" ZOrder="63" X="1563" Y="263" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblBusinessSubClass" ZOrder="59" X="1590" Y="-57" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblBusinessClass1" ZOrder="61" X="1845" Y="225" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblUsersType" ZOrder="29" X="220" Y="-62" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewApplicationModulesAccess" ZOrder="56" X="1668" Y="115" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewApplicationModulesAccess1" ZOrder="58" X="1848" Y="-5" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblModulesRight" ZOrder="57" X="2093" Y="149" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblIncomeType" ZOrder="55" X="1546" Y="408" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblIncomeSource" ZOrder="51" X="1789" Y="462" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblIncomeClass" ZOrder="53" X="1837" Y="345" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDeductionType" ZOrder="50" X="2130" Y="373" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDeductionStatus" ZOrder="25" X="2240" Y="310" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDeductionLimitation" ZOrder="47" X="2154" Y="299" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblReliefType" ZOrder="46" X="2041" Y="-30" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblWithholdingTax" ZOrder="44" X="2341" Y="22" Height="97" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblGroupedIncomeType" ZOrder="43" X="2408" Y="172" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblIncomeType1" ZOrder="42" X="2621" Y="-13" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewGroupIncome" ZOrder="41" X="2519" Y="319" Height="97" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblDeductionType1" ZOrder="40" X="2505" Y="441" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblGroupedDeductionType" ZOrder="39" X="2768" Y="202" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewGroupDeduction" ZOrder="38" X="2872" Y="142" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblState1" ZOrder="37" X="2989" Y="430" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewRevenueTypeByStateCode" ZOrder="14" X="1222" Y="298" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblRevenueType" ZOrder="13" X="718" Y="270" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewRevenueTypeByAgency" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblBank_tblBankBranch" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCurrency_tblExchangeRate" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCurrency_tblExchangeRate1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCountry_tblState" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblLga" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblZone" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTown_tblBankBranch" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblTown" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblAgency" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAgency_tblTaxOffices" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAgency_tblTaxOffices1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAgency_tblTaxOffices2" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLga_tblTaxOffices" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTaxOffices_tblTaxOfficeRevenueType" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTaxOffices_tblTaxOfficeRevenueType1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblRevenueType_tblTaxOfficeRevenueType1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblTaxPayerType" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblTreasury" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>-31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblBusinessClass_tblBusinessSubClass" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblBusinessClass_tblBusinessSubClass1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIncomeSource_tblIncomeType" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIncomeClass_tblIncomeType" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDeductionStatus_tblDeductionType" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2396</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2396</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDeductionLimitation_tblDeductionType" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2162</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2162</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDeductionStatus_tblReliefType" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2251</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblLga1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblZone1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblTown1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblAgency1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblTaxPayerType1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblState_tblTreasury1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3006</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>3006</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblRevenueType_tblTaxOfficeRevenueType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAgency_tblRevenueType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAgency_tblRevenueType1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAgency_tblRevenueType2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLga_tblTaxOffices1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTown_tblLga" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTown_tblLga1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>