<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Collection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Collections_Reemsonline_GetNewDate" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://reemsonline.com/getnewdate.asmx</Value>
    </Setting>
    <Setting Name="TaxSmartSuiteConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=FEMMY\SQLEXPRESS;Initial Catalog=CENAbeokuta;Persist Security Info=True;User ID=sa;Password=1964&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FEMMY\SQLEXPRESS;Initial Catalog=CENAbeokuta;Persist Security Info=True;User ID=sa;Password=1964</Value>
    </Setting>
    <Setting Name="Collections_TestReceiptServices_ReceiptService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/oyo/ReceiptService.asmx</Value>
    </Setting>
    <Setting Name="Collections_Kogireceiptservice_ReceiptService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.reemsonline.com/servicesinternal/receiptservice.asmx</Value>
    </Setting>
    <Setting Name="Collections_AkwaIbomReceiptServices_ReceiptService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://74.208.222.200/state_akwaibom/receiptservice.asmx</Value>
    </Setting>
    <Setting Name="Collections_processSms_ProcessSms" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.reemsonline.com/SMS/processSms.asmx</Value>
    </Setting>
    <Setting Name="Collections_ReceiptServices_ReceiptService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.ogunstaterevenue.com/OGS_IPS/ReceiptService.asmx</Value>
    </Setting>
    <Setting Name="Collections_OyoReceiptServices_ReceiptService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://oyostatebir.com/OYI_IPS/ReceiptService.asmx</Value>
    </Setting>
    <Setting Name="Collections_DeltaBir_ReceiptService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://deltabir.com/DSI_IPS/receiptservice.asmx</Value>
    </Setting>
    <Setting Name="TaxSmartSuiteRevisedConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=FEMMY;Initial Catalog=TaxSmartSuiteRevisedNew10032017;User ID=sa;Password=1975&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FEMMY;Initial Catalog=TaxSmartSuiteRevisedNew10032017;User ID=sa;Password=1975</Value>
    </Setting>
    <Setting Name="TaxSmartSuiteRevisedNewOG14022017ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=FEMSY;Initial Catalog=TaxSmartSuiteRevisedNewOG14022017;User ID=sa;Password=1975&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FEMSY;Initial Catalog=TaxSmartSuiteRevisedNewOG14022017;User ID=sa;Password=1975</Value>
    </Setting>
  </Settings>
</SettingsFile>