<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Collection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaxSmartSuiteConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OLUWAFEMI-PC\SQLEXPRESS;Initial Catalog=TaxSmartSuiteRevised_Oyo;Persist Security Info=True;User ID=sa;Password=bond&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OLUWAFEMI-PC\SQLEXPRESS;Initial Catalog=TaxSmartSuiteRevised_Oyo;Persist Security Info=True;User ID=sa;Password=bond</Value>
    </Setting>
    <Setting Name="TaxSmartSuiteRevisedConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OLUWAFEMI-PC\SQLEXPRESS;Initial Catalog=TaxSmartSuiteRevised_Oyo;User ID=sa;Password=bond&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OLUWAFEMI-PC\SQLEXPRESS;Initial Catalog=TaxSmartSuiteRevised_Oyo;User ID=sa;Password=bond</Value>
    </Setting>
  </Settings>
</SettingsFile>